<!DOCTYPE html>
<html lang="en"><link href="file://wsl.localhost/Ubuntu-24.04/home/kylian/html/courshtml/exbalise.html"> 
<head><link rel="stylesheet" href="style.css">
  <title>1ères balises class="pdf"</html></p></title> 
<header><u><strong> <font->mes premières balises<b> html</b></u></strong></header> 
     <font-><br><h1><strong>EXO 01</strong></h1></font-><br>
<u>Bonjour ,<strong>joyeux Halloween</strong>,on</strong> attends avec impatience ce:Week-end de 3 jours</u>
</head> 
<h1><strong>EXO 02</strong></h1> 
<strong>Mon repas de Noël</strong> 
j'ai eu la chance 
  <ul>
            <li>du fois gras sur des taosts grillées(<em>ça j'adore)</em></li>
            <li>Du saumon rose</li>
            <li>De la pintade avec une purée</li>
            <li>une bûche glacée</li>
        </ul>
        <br>
       <p>Et le tout arrosé de <strong>Champagne!</strong></p>
       <p>Aprés, j'ai pu déballé tous mes cadeaux:</p>
       <br>
       <ol>
        <li>Mamie Lulu:des <strong>DVD</strong></li>
        <li>Mamie Elisabeth:Des <em>CD</em> </li>
        <li>Tonton Hugues: des <strong><em>livres</em></strong></li>
       </ol>
       <hr>
       <h3>Exo 03</h3>
       <br>
       <ol>
       <dl>  <li><U>HTML</U>:hyper text Markup Language</li></dl>
        <br>c'est la structure de language HTML oû on organise les titres,
        <li></li>
        <li></li>
       </ol> 
   <ul><li>css:cascading stylesheet<br>c'est la mise en forme,le design,l'apparence (les couleurs,les tailles,les positionnements sur la page)</p></li>
        <li></li>
       </ul>  
       <li><u>Terminologie</u></li>
        <ul><li>Element:Ils définissent la structure et le contenue des objets au sein d'une page.Les plus <br>couramment utilisés sont les niveaux des titres (h1àh6) et les paragrahpe
        (avec la balise p)</li></ul>
        <ul><li>Balises:elles sont reconnaissables car elles sont encadrées d'un chevron ouvrant et un chevron <br>fermant.Louverture d'une balise determine le début d'un Element.
         Sa fermeture determine sa fin. <br>Le contenue qui inséré entre une balise ouvrante et une fermante représente le conetenu de cet <br>élement.
        Par exemple,un lien html sera encadré d'une balise A ouvrante et fermante. il existe <br> il existe aussi des balises auto-fermante (aussi dites orphelines).</li></ul> <br>
        <ul><li>Attribus: se sont des propriétes utilisées pour fournir des informations complémentaires sur un <br>element.Les attribus les plus communs inclus
        l'attribus ID(qui identifie un elément),L'attribut</li></ul>
       </ol>    
<body>
    
</body>
</html> 
<!DOCTYPE html>
<html>
  <head> 
    
    <title>Titre du document</title>
    <style> 
     head {
        background-color: #3cc9d9;
      } 
      body {
        background-color: #905ef4;
      } 
     p {
  background-color: rgb(13, 216, 91);
} 
.element {
  border: 2px solid #3498db;
  border-radius: 15px;
  padding: 80px;
}
button hover {
  background-color: #f80713; /* Green */
  color: rgb(204, 13, 13);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
} 
.element {
background : linear-gradient(to right, rgb(194, 6, 6), rgb(245, 245, 4));
background : linear-gradient(45deg, rgb(4, 4, 246), rgb(251, 252, 251)); 
} 


     
    </style>
  </head>
  <body></body>
</html>